{
    "version": 2,
    "builds": [
        {
            "src": "api/transcrever.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/.*",
            "dest": "api/transcrever.py"
        }
    ]
}